# KafkaClient

./: README.md
KafkaClient/: pom.xml
KafkaClient/src/main/java/com/: App.java  KafkaConsumer.java  KafkaProducer.java
